spring.application.name=product-service
server.port=8080
spring.data.mongodb.uri=mongodb+srv://aman:eA8LpYdwkMnrGbd@cluster0.tngem.mongodb.net/spring_boot_db?retryWrites=true&w=majority&appName=Cluster0
